<!--
this shitty fucking code copyright jinn 2018 pay respeps
~-->
<!DOCTYPE html>
<html>

<head>
<title>welcome to the donjon</title>
<style type="text/css">
	body{background-color:black;}
	.body{
		border-radius: 5px;
		background-color: #1e1e1e;
		padding: 20px;
		margin-bottom: 20px
	}
	h1{
		text-align:center;
		letter-spacing:5px;
		font-family:"Lucida Console", Monaco, monospace;
		color:white;
	}
	h2{
		text-align:center;
		letter-spacing:3px;
		font-family:"Lucida Console", Monaco, monospace;
		color:white;
	}
	h3{
		text-align:center;
		font-family:"Lucida Console", Monaco, monospace;
		color:white;
	}
	p{
		text-align:center;
		font-family:"Lucida Console", Monaco, monospace;
		color:white;
	}
	.center{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	a.box:link{
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
	a.box:visited{
		color: #bfbfbf;
		background-color: transparent;
		text-decoration: none;
	}	
	a.box:hover{
		color: #bfbfbf;
		background-color: transparent;
		text-decoration: underline;
	}
	a.box:active{
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}
	a.contact{
		color: #1e1e1e
	}
	a.contact:link{
		text-decoration: none;
	}
	a.contact:hover{
		color: #969696
	}
	p.contact{
		color: #1e1e1e
	}
</style>
<meta name="description" content="the donjon.">
<meta name="keywords" content="dungeon,worldbuilding,rpg,d&d,jinn,jinns">
</head>

<body>
<img src="https://i.imgur.com/JsRK2b9.gif" class="center">
<!-- <h1>welcome to the donjon</h1> -->
<div class="body">
<p>what's up. i'll be adding to this site as i start releasing stuff other than worldbuilding, like music.</p>
<div>
<h2><a class="box" href="https://realms.thedonjon.cc/">THE REALMS</a></h2>
<p>worldbuilding section running dokuwiki. i'll add shit here soon, promise.
</div>
<div>
<h2><a class="box" href="/zim/">ZIM WIKI</a></h2>
<p>defunct former worldbuilding section. has a setting i was working on.
</div>
</div>
<p class="contact">discord: <a class="contact" href="https://discord.gg/GgU4ddy" target="_blank">https://discord.gg/GgU4ddy</a></p>
<p class="contact">tumblr: <a class="contact" href="https://moods.thedonjon.cc/" target="_blank">dunjinni</a></p>
<p class="contact">twitter: <a class="contact" href="https://twitter.com/dunjinni/" target="_blank">@dunjinni</a></p>
</body>

</html>